{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALQPC111477\\MSSQLSERVERDOM;Database=HelpDeskDB;User Id=sa;Password=Mary3007{}%;TrustServerCertificate=True;"
  }
}
